# IntuneAssignmentViewer

./: .gitignore  LICENSE  README.md
IntuneAssignmentViewer/: IntuneAssignmentViewer.csproj  Program.cs  appsettings.json  web.config
IntuneAssignmentViewer/Components/: App.razor  Routes.razor  _Imports.razor
IntuneAssignmentViewer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IntuneAssignmentViewer/Components/Pages/: Assignments.razor  Assignments.razor.css  Home.razor  Home.razor.css
IntuneAssignmentViewer/Models/: BrandingSettings.cs  IntuneAssignment.cs  Options.cs
IntuneAssignmentViewer/Properties/: launchSettings.json
IntuneAssignmentViewer/Services/: CertificateLoader.cs  GraphResponseCache.cs  IIntuneService.cs  IntuneService.cs  VersionInfo.cs  WarmupHostedService.cs
docs/screenshots/: README.md
scripts/: capture-splash.ps1
