<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Version>1.5.1</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <InformationalVersion>1.5.1</InformationalVersion>
  </PropertyGroup>

  <!-- Defense in depth: never let a local 'publish' folder pollute the SDK item discovery
       and break a subsequent `dotnet build` with BLAZOR106 / duplicate-item errors. -->
  <ItemGroup>
    <Content Remove="publish\**" />
    <None Remove="publish\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.*" />
  </ItemGroup>

</Project>
